[33mcommit aa597debb767f98dc0734f3dfcdd8109d54becd7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Susma Bhusal <sushmabhusal445@gmail.com>
Date:   Thu Jun 14 11:37:04 2018 +0545

    this is the point in time where we deleted third.txt file

[33mcommit 5936f0bdc61bb902cb5a38580534b053a62ce56c[m
Author: Susma Bhusal <sushmabhusal445@gmail.com>
Date:   Thu Jun 14 11:25:02 2018 +0545

    modify

[33mcommit 4317eaa7dca38d89a93ca9e544f112be24799bb4[m
Author: Susma Bhusal <sushmabhusal445@gmail.com>
Date:   Thu Jun 14 11:19:49 2018 +0545

    modify

[33mcommit b9c3abc74e1d29607162f5235ea386debf30302a[m
Author: Susma Bhusal <sushmabhusal445@gmail.com>
Date:   Wed Jun 13 18:06:42 2018 +0545

     modified my second and third at once

[33mcommit ca36188980e1698a4bb3a22f291719bada7465a9[m
Author: Susma Bhusal <sushmabhusal445@gmail.com>
Date:   Wed Jun 13 18:05:05 2018 +0545

     This is my modification to first file

[33mcommit 914404851d34011e27763cce9eb2b103a1f59d8f[m
Author: Susma Bhusal <sushmabhusal445@gmail.com>
Date:   Wed Jun 13 17:56:41 2018 +0545

     modified my two files

[33mcommit 23af336a2456b6a4f15171e8ad42aad21b995ea1[m
Author: Susma Bhusal <sushmabhusal445@gmail.com>
Date:   Wed Jun 13 17:53:29 2018 +0545

     modfied my first file

[33mcommit a34e06e53125a3f66b0a4db7ac9fe884138b93a4[m
Author: Susma Bhusal <sushmabhusal445@gmail.com>
Date:   Wed Jun 13 17:41:36 2018 +0545

    adding third file to its friend

[33mcommit 06fd1083db4e517ae1e5833fecead28b7c6f2c62[m
Author: Susma Bhusal <sushmabhusal445@gmail.com>
Date:   Wed Jun 13 17:40:21 2018 +0545

    adding second file to the repository

[33mcommit c9b49f1394901be3377f8d546dde533fddb21471[m
Author: Susma Bhusal <sushmabhusal445@gmail.com>
Date:   Wed Jun 13 17:14:23 2018 +0545

     this is my first text.

[33mcommit d643b1bda69049e255a9962ebbf1eb6511b2333b[m
Author: Susma Bhusal <sushmabhusal445@gmail.com>
Date:   Wed Jun 13 17:04:20 2018 +0545

    hello how are you
